public class Main
{
	public static void main(String[] args) {
	    int[][]matrix ={{11,22,33},{33,44,55},{22,44,66}};
	    int[][]transpose = new int[3][3];
	    for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            transpose[j][i]=matrix[i][j];
	        }
	    }
		System.out.println("Transpose of a matrix");
		for(int i=0;i<3;i++){
	        for(int j=0;j<3;j++){
	            System.out.print(matrix[i][j]+" ");
	}
	System.out.println();
}
}
}

Output:
Transpose of a matrix;
11 22 33
33 44 55 
22 44 66
